{
  "name": "eacs-message-bus",
  "version": "1.0.0",
  "description": "Extensible Access Control System. MQTT message bus service.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemicstry/eacs-message-bus.git"
  },
  "keywords": [
    "eacs",
    "mqtt",
    "message",
    "bus",
    "service"
  ],
  "author": "chemicstry <chemicstry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chemicstry/eacs-message-bus/issues"
  },
  "homepage": "https://github.com/chemicstry/eacs-message-bus#readme"
}
